apiVersion: v1
kind: Secret
metadata:
  name: demo-secrets
  labels:
    app: demo-app
type: Opaque
data:
  # Base64 encoded values
  # database-url: Base64 encoded JDBC URL
  # database-username: Base64 encoded username
  # database-password: Base64 encoded password (same as mariadb user-password)
  # jwt-secret: Base64 encoded JWT secret
  database-url: amRiYzptYXJpYWRiOi8vbWFyaWFkYi1zZXJ2aWNlOjMzMDYvY2FyZGI=  # jdbc:mariadb://mariadb-service:3306/cardb
  database-username: Y2FydXNlcg==  # caruser
  database-password: bXlzZWNyZXR1c2VycGFzcw==  # mysecretuserpass
  jwt-secret: bXlzdXBlcnNlY3JldGp3dHNlY3JldGtleWZvcmRlbW9hcHA=  # mysupersecretjwtsecretkeyfordemoapp
